.hero {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 450px;
	grid-gap: 5px;
	
	&__content {
		text-align: center;
		border: solid 1px #fff;
	}

	&__title {
		font-size: 14px;
		margin: 10px 0; 
	}

	&__img {
		max-width: 247.21px;
		max-height: 400px;
	}

}

.loading{
	font-size: 40px;
	margin-top: 15%;

}
